name: Run Encrypted Script

on:
  schedule:
    - cron: "*/10 * * * *"  # প্রতি ১০ মিনিটে
  workflow_dispatch:        # ম্যানুয়ালি চালানোও যাবে

jobs:
  run-encrypted-zip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Unzip and Run
        run: |
          unzip -P "${{ secrets.ZIP_PASSWORD }}" run.zip
          python3 run.py
          rm run.py
